* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Google Sans Regular";
  box-sizing: border-box;
}

body {
  background-color: var(--main-color);
}

:root {
  --main-color: #0f0f0f;
  --accent-color: rgb(34, 34, 34);
  --hover-color: rgb(65, 65, 65);
}

header {
  width: 100%;
  height: 80px;
  background: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #fefefe;
}

.hamburger {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  color: #fefefe;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 10px;
  transition: 0.2s;
  margin: 0 5px;
}

.nav-bar ul li a:hover {
  color: #fff;
  background-color: var(--hover-color);
}

.nav-bar ul li a.active {
  color: #fff;
  background: var(--hover-color);
}

/* Search Box - Id Nav*/
.search-container {
  margin: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
}

.search-right ul {
  display: flex;
  gap: 1rem;
}

.search-left {
  border-radius: 20px;
  display: flex;
  background-color: #fff;
}

.search-left input {
  border-radius: 20px 0 0 20px;
  width: 12rem;
  height: 2rem;
  padding: 0 1rem;
  border: none;
}

.search-left button {
  border-radius: 0 20px 20px 0;
  width: 2rem;
  text-align: center;
  border: none;
  background: none;
  cursor: pointer;
}

.search-right ul li a {
  color: #fff;
}

/* Hero Container */
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

.hero-inner {
  display: flex;
  background-color: var(--accent-color);
  border-radius: 10px;
  gap: 1rem;
}

.hero-left {
  width: 50rem;
  height: 30rem;
  position: relative;
}

.hero-left img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.hero-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.hero-right ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.hero-list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  padding: 0 0.5rem;
  gap: 1rem;
  width: 15rem;
  cursor: pointer;
  border-radius: 10px 0 0 10px;
  transition: 0.5s;
}

.hero-right ul li img {
  width: 30px;
  height: 40px;
  border-radius: 10px;
  pointer-events: none;
}

.hero-right ul li p {
  color: #fff;
  pointer-events: none;
}

.hero-list-item:hover {
  background-color: var(--main-color);
}

.hero-active {
  background-color: var(--main-color);
}

/* Card Carousel */
.carousel {
  width: 100%;
  height: 166px;
  margin-top: 2rem;
  margin-bottom: 15rem;
}

.card-container {
  width: 100%;
  display: flex;
}

.card {
  min-width: 250px;
  height: 350px;
}

.card-container {
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  scroll-snap-align: start;
}

.card-container {
  width: calc(100% - 16px);
  margin: 8px;
  flex: 0 0 calc(100% - 16px);
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}

.card-deco {
  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: var(--accent-color);
  top: 0;
  right: 0;
  border-radius: 0 0 0 100px;
}

.card-text {
  position: absolute;
  bottom: 0;
  background-color: var(--accent-color);
  width: 100%;
  height: 6rem;
  padding: 0.5rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 0.5rem;
}

.card-text h2 {
  font-size: 20px;
}

.card-text p {
  font-size: 15px;
}

.card-text button {
  color: #fff;
  border: none;
  background: none;
  font-size: 1rem;
  height: 5rem;
  cursor: pointer;
}

.card:nth-child(1) {
  background: url(../images/card0.jpg);
  background-position: center;
  background-size: cover;
}

.card:nth-child(2) {
  background: url(../images/card1.jpg);
  background-position: center;
  background-size: cover;
}

.card:nth-child(3) {
  background: url(../images/card3.jpg);
  background-position: center;
  background-size: cover;
}

.card:nth-child(4) {
  background: url(../images/card2.jpg);
  background-position: center;
  background-size: cover;
}

.card:nth-child(5) {
  background: url(../images/card4.jpg);
  background-position: center;
  background-size: cover;
}

/* Blog */
.blog-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog-wrap img {
  max-width: 50rem;
}

.blog-wrap button {
  width: 10rem;
  height: 3rem;
  border-radius: 10px;
  font-size: 1.5rem;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.blog-wrap h2 {
  font-size: 4rem;
  color: #fff;
}

.blog-wrap p {
  color: #fff;
  width: 80%;
  font-size: 30px;
}

.blog-one {
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-two {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact */
.bot-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.contact-wrapper {
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
}

.contact-wrapper h2 {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--main-color);
}

.contact-wrapper .input_field {
  margin-bottom: 10px;
}

.contact-wrapper .input_field input[type="text"],
.contact-wrapper textarea {
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.contact-wrapper textarea {
  resize: none;
  height: 80px;
}

.contact-wrapper .btn input[type="submit"] {
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: var(--main-color);
  color: #fcfbf7;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message {
  margin-bottom: 20px;
  background: var(--accent-color);
  padding: 0px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

iframe {
  height: 26rem;
  border-radius: 10px;
  width: 350px;
}

footer {
  margin-top: 2rem;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--accent-color);
}

.socials {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  color: #fff;
}

.link-list {
  display: flex;
  gap: 2rem;
}

.link-list ul li a {
  color: #fff;
  font-size: 15px;
}

.footer-text-wrap {
  color: #fff;
  font-size: 10px;
}

.bot-line {
  width: 100%;
  height: 0.1rem;
  background-color: var(--main-color);
}

.service-list ul {
  display: flex;
  gap: 1rem;
}

.service-list ul li a {
  color: #fff;
  font-size: 12px;
}

@media only screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
  /* Search Container */
  .search-container {
    display: none;
  }
  /* Hero Container */
  .hero-inner {
    width: 80%;
    flex-direction: column;
  }
  .hero-left {
    width: 100%;
    height: 22rem;
  }
  .hero-left img {
    border-radius: 10px 10px 0 0;
  }
  .hero-right {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .hero-right ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .hero-list-item {
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 0;
  }
  .card-container {
    justify-content: flex-start;
  }

  .bot-wrapper {
    flex-direction: column;
  }
  footer {
    justify-content: center;
    align-items: center;
  }

  .footer-wrapper {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .blog-one {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog-right {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .blog-one img {
    width: 100%;
  }
  .blog-one h2 {
    text-align: center;
    font-size: 2rem;
  }

  .blog-one p {
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
  }
  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: var(--accent-color);
    transition: 0.2s;
    overflow: hidden;
    z-index: 100;
  }
  .nav-bar.active {
    height: 450px;
  }
  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul li a {
    margin-bottom: 12px;
  }
  .card-container {
    justify-content: flex-start;
  }
  .hero-left {
    height: 12rem;
  }
}
